<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Sempre use mais de uma fonte em seu texto para que haja a adaptabilidade para outros dispositivos*/
            font-size: 1em;
            /* Sempre defina o tamanho da fonte em "em" para que assim haja mais adaptabilidade para outros dispositivos*/
        }
        h1{
            /*
            font-family: sans-serif, Arial;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder; */

            font: italic bolder 3em sans-serif, Arial;
            /*importante!: Use esse shorthand para fontes sempre nessa ordem para que ele funcione*/
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur repellat magni qui unde, culpa illum maiores veritatis voluptate possimus saepe ullam, voluptatibus atque illo dolorem? Ipsum expedita recusandae quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum est non dolorem sit, earum magnam cum eum? Sed fugiat voluptates distinctio ab, odio aliquid. Eum, eos delectus. Officia, atque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos adipisci odit dolore autem maxime hic magni exercitationem ut deserunt fugiat dolores in assumenda corporis libero aut earum, repudiandae voluptatum?</p>

</body>
</html>