<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página001</title>
    <style>
        body{
            background-color: rgb(189, 189, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
        }
        caption{
            font-size: 1.5em;
        }
        td:nth-child(odd){
            background-color: lightgray;
        }
        th:nth-child(odd){
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <div id="container">
        <table>
            <caption>2022</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Samsung</th>
                    <td>20</td>
                    <td>83</td>
                    <td>34</td>
                    <td>73</td>
                    <td>73</td>
                    <td>38</td>
                    <td>39</td>
                    <td>93</td>
                    <td>3</td>
                    <td>39</td>
                    <td>37</td>
                    <td>103</td>
                </tr>
                <tr>
                    <th>LG</th>
                    <td>39</td>
                    <td>93</td>
                    <td>3</td>
                    <td>20</td>
                    <td>83</td>
                    <td>34</td>
                    <td>73</td>
                    <td>73</td>
                    <td>38</td>
                    <td>39</td>
                    <td>93</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Dell</th>
                    <td>20</td>
                    <td>83</td>
                    <td>34</td>
                    <td>73</td>
                    <td>73</td>
                    <td>73</td>
                    <td>38</td>
                    <td>39</td>
                    <td>93</td>
                    <td>3</td>
                    <td>20</td>
                    <td>83</td>
                </tr>
                <tr>
                    <th>Iphone</th>
                    <td>73</td>
                    <td>38</td>
                    <td>39</td>
                    <td>93</td>
                    <td>93</td>
                    <td>3</td>
                    <td>20</td>
                    <td>83</td>
                    <td>83</td>
                    <td>34</td>
                    <td>73</td>
                    <td>73</td>
                </tr>
                <tr>
                    <th>Xiaomi</th>
                    <td>39</td>
                    <td>93</td>
                    <td>93</td>
                    <td>3</td>
                    <td>20</td>
                    <td>39</td>
                    <td>93</td>
                    <td>93</td>
                    <td>3</td>
                    <td>20</td>
                    <td>83</td>
                    <td>73</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>