<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
/*OBS: Era para a função do box-shadow funcionar mas por conta de algum erro no editor 
ele não quer funcionar*/

        body{
            background-color: rgb(117, 117, 235);
            margin: 0px;
            
            
        }

        .subtituloprincipal{
            background-color: rgb(209, 206, 206);
            margin-top: 0px;
        }

        .subtitulo{
            background-color: gray;
        }

        .parag{
            background-color: rgb(236, 106, 106);
            padding: 10px;
            margin-top: 0px;
            width: 200px;
            border-radius: 5px 1px;
        }

        nav{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
            background-color: violet;
            text-align: center;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px
        }
        

        footer{
            background-color: violet;
        }

    </style>
</head>
<body>
    <header>
        <h1>Conheça Meu Site</h1>
        <nav id="nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="subtituloprincipal">Notícias do Brasil</h1>
            <h2 class="subtitulo">Suspeita de Fraudes na receita</h2>
            <p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus optio doloribus, quod at soluta magnam, hic quae expedita inventore totam voluptates, necessitatibus aliquid modi eaque quis repudiandae debitis quam? Consequuntur.</p>
            <h2 class="subtitulo">Corrupção no Brasil</h2>
            <p class="parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam distinctio illum sed, reiciendis itaque ad fugiat fuga! Vero facere hic accusantium, commodi possimus veniam debitis deserunt dolor suscipit praesentium. Adipisci?</p>
        
        </section>
        <section>
            <h1 class="subtituloprincipal">Notícias Internacionais</h1>
            <h2 class="subtitulo">Crise na Espanha</h2>
            <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum laboriosam eveniet similique tempore. Molestiae minus odio beatae ipsum, excepturi iure totam incidunt aspernatur repellendus exercitationem porro consequatur quibusdam, modi accusantium.</p>
            <h2 class="subtitulo">Eleições nos EUA</h2>
            <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas ab debitis, placeat ipsam nam accusamus reiciendis, quo sequi voluptate maiores perspiciatis repellat assumenda doloribus rerum quidem hic voluptatum saepe?</p>
            <article>Criado por Matheus Cândido</article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados a PolkaDot</p>
    </footer>
</body>
</html>