<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>
    <style>
        h1{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: lightgray;
            height: 100px;
            width: 120px;
        }

        p{
            padding: 100px 200px;
            border-style: solid;
            border-color: red;
            border-radius: 10%;
            margin: auto;
            outline-color: black;
            outline-style: dashed;
            outline-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Além do próprio parágrafo <a href="#">os links também podem ser consideradas caixas, mais inline level</a>, bem fácil de compreender, há o fato também de que é possível alterar o tamanho das boxe's através do "inspecionar" do google chrome</p>
</body>
</html>