<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/pattern002.png);    
        }

        .divisao{
            display:inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        #d1{
            background-color: skyblue;
        }

        #d2{
            background-image: linear-gradient(to bottom, orange, red);
        }

        #d3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="d1" class="divisao">

    </div>
    <div id="d2" class="divisao">

    </div>
    <div id="d3" class="divisao">

    </div>

</body>
</html>